* {
  padding: 0;
  margin: 0;
}

.top {
  background-color: #ccc;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  width: 50vw;
  text-align: center;
}

.block {
  position: relative;
  min-height: 100vh;
  background-color: #234567;
}
.block__header {
  width: 250px;
  height: 150px;
  background-color: #555;
  position: sticky;
  top: 0;
  left: 0;
}

html {
  font-size: 16px;
}

.subtitle {
  font-size: 2rem;
  margin-bottom: 5rem;
}

.heading {
  font-size: 1.5rem;
}

.subheading {
  font-size: 1.25rem;
}

.text {
  font-size: 1rem;
}

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
}
@media (max-width: 425px) {
  html {
    font-size: 8px;
  }
}
.content {
  display: flex;
}

.item {
  flex-shrink: 1;
  width: 250px;
  height: 100px;
  border: 1px solid #000;
}

.item_2 {
  flex-shrink: 2;
}

.content-ex5 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding-left: calc(50% - 500px);
  padding-right: calc(50% - 500px);
  grid-auto-flow: dense;
}

.item-5 {
  border: 1px solid #000;
  min-height: 100px;
}
.item-5_3 {
  grid-column: span 2;
  grid-row: span 2;
}/*# sourceMappingURL=style.css.map */