* {
    padding: 0;
    margin: 0;
}

.top {
    background-color: #ccc;
    min-height: 100vh;
    // border: 10px solid red;
    // box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    width: 50vw;
    text-align: center;
}

.block {
    position: relative;
    min-height: 100vh;
    background-color: #234567;

    &__header {
        width: 250px;
        height: 150px;
        background-color: #555;
        position: sticky;
        top: 0;
        left: 0;
    }
}

html {
    font-size: 16px; // 1rem == 16px
}

.subtitle {
    // font-size: 32px;
    // 32 / 16 == 2
    font-size: 2rem;
    margin-bottom: 5rem;
}

.heading {
    // font-size: 24px;
    // 24 / 16 == 1.5
    font-size: 1.5rem;
}

.subheading {
    font-size: 1.25rem;
}

.text {
    // font-size: 16px;
    // 16 / 16 == 1
    font-size: 1rem;
}

@media (max-width: 768px) {
    // .subtitle {
    //     font-size: 24px;
    // }

    // .heading {
    //     font-size: 18px;
    // }

    // .text {
    //     font-size: 12px;
    // }

    html {
        font-size: 12px; // 1rem == 12px
    }
}

@media (max-width: 425px) {
    // .subtitle {
    //     font-size: 16px;
    // }

    // .heading {
    //     font-size: 12px;
    // }

    // .text {
    //     font-size: 8px;
    // }

    html {
        font-size: 8px; // 1rem == 8px
    }
}

.content {
    display: flex;
    // flex-wrap: wrap;
}

.item {
    // flex-grow: 1;
    flex-shrink: 1;
    // flex-basis: 100px;
    width: 250px;
    height: 100px;
    border: 1px solid #000;
}

.item_2 {
    flex-shrink: 2;
}

.content-ex5 {
    display: grid;
    // grid-template-columns: repeat(7, 1fr);
    // grid-template-columns: repeat(auto-fit, 200px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    // max-width: 1000px;
    // margin: auto;
    padding-left: calc(50% - 500px);
    padding-right: calc(50% - 500px);
    grid-auto-flow: dense; // Если есть пустые пропуски - добавь туда элементы сколько надо
}

.item-5 {
    border: 1px solid #000;
    min-height: 100px;

    &_3 {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (max-width: 768px) {
    // .content-ex5 {
    //     grid-template-columns: repeat(4, 1fr);
    // }
}