*
    padding: 0
    margin: 0

a
    text-decoration: none

.header
    height: 100px
    background-color: #ccc
    display: flex
    align-items: flex-start

    &__logo
        margin-top: 20px
        margin-bottom: 40px
        margin-left: 80px

.logo
    color: white
    background-color: darkred
    padding: 8px
    display: block
    width: 80px
    text-align: center

.content
    display: flex
    justify-content: center
    gap: 32px
    padding-top: 48px
    padding-bottom: 48px

.product
    width: 250px
    height: 300px
    border: 1px solid #000
    padding: 8px

    &_personal
        border-color: orange

    &__name
        text-align: center
        font-size: 20px
        margin: 16px

        &_new
            color: blue

        &_sale
            text-decoration: underline
            background-color: green

    &__select
        color: red

    &__logo
        margin: 16px auto

.footer
    height: 70px
    background-color: #555
    display: flex
    justify-content: flex-end
    align-items: center

    &__logo
        margin-right: 60px
