@keyframes heartbeat {
    from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-out;
    }

    10% {
        transform: scale(0.95);
        animation-timing-function: ease-in;
    }

    17% {
        transform: scale(0.9);
        animation-timing-function: ease-out;
    }

    33% {
        transform: scale(0.95);
        animation-timing-function: ease-in;
    }

    45% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }
}

@keyframes wobble-hor-bottom {

    0% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }

    15% {
        transform: translateX(-30px) rotate(-6deg);
    }

    30% {
        transform: translateX(15px) rotate(6deg);
    }

    45% {
        transform: translateX(-15px) rotate(-3.6deg);
    }

    60% {
        transform: translateX(9px) rotate(2.4deg);
    }

    75% {
        transform: translateX(-6px) rotate(-1.2deg);
    }

    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }
}

main {
    position: relative;
}

.start {
    width: 100%;
    display: flex;

    &_img {
        width: 50%;
    }

    &_content {
        background: #F1E4E6;
        width: 50%;
        display: flex;
        align-items: center;
        z-index: 1;
    }

    &_info {
        margin-left: 64px;
        border-left: 12px solid $colorSelectSite;
        padding-left: 16px;
        animation: heartbeat 3s ease-in-out infinite both;
    }

    &_title {
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        color: #222222;
    }

    &_subtitle {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #222222;
    }

}

.center {
    padding-right: calc(50% - $widthSite / 2);
    padding-left: calc(50% - $widthSite / 2);
}

.offer {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 65px;
    padding-bottom: 96px;

    &_item {
        position: relative;

        &_little:hover {
            transform: scale(1.2) translate(0px, -20px);
            transition: 0.7s;
        }

        &_big {
            grid-column: 1 / -1;
        }

        &_big:hover {
            transform: scale(1.1) translate(0px, 20px);
            transition: 0.7s;
        }

    }

    &_content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &_text {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #FFFFFF;
    }

    &_heading {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #F16D7F;
    }
}

.product_box {
    padding-bottom: 60px;

    &_heading {
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        color: #222222;
    }

    &_text {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        margin-top: 6px;
        color: #9F9F9F;
    }

    &_content {
        margin-top: 48px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 30px;
    }

    &_button {
        width: 200px;
        height: 48px;
        margin-top: 48px;
        margin-bottom: 95px;
        padding: 15px 37px 15px 39px;
        background-color: white;
        display: flex;
        justify-content: center;
        border: 1px solid $colorSelectSite;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $colorSelectSite;
        align-items: center;

        &:hover {
            background: $colorSelectSite;
            color: white;
            transition: all 0.5s;
        }
    }
}

.product {
    position: relative;

    &_content {
        background: #F8F8F8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 24px 16px;
        gap: 16px;
    }

    &_heading {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
    }

    &_text {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5D5D5D;
    }

    &_price {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #F16D7F;
    }

    &_button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &_img {
        width: 100%;

        &:hover {
            border: 2px solid #F16D7F;
            opacity: 0.5;
            transition: all 0.5s;
        }
    }
}

.feature {
    background-color: #222224;
    padding-top: 104px;
    padding-right: 50px;
    padding-bottom: 104px;
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;

    &_item {
        width: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        animation: wobble-hor-bottom 3s infinite both;
    }
}

.title_item {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
}

.text_item {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}